[pytest]
DJANGO_SETTINGS_MODULE = library_project.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
norecursedirs = .git req*
addopts = --maxfail=2 --durations=5 -p no:warnings --create-db
pytest_plugins = "pytest-easyread", "pytest-only", "pytest-pudb", "pytest-sugar", "pytest-warnings"